# SERVERNAME: ctf1

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's CTF [0.6/0.7 bridge]"
sv_gametype ctf
sv_welcome ""
sv_motd ""
sv_input_fifo lib/var/server.fifo
sv_high_bandwidth 1
sv_join_vote_delay "0"

sv_map "ctf3"
sv_port "8309"

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"

sv_tournament_mode "1"
sv_spamprotection "0"
sv_chat_penalty "10"
sv_chat_threshold "1500"

sv_require_chat_flag_to_chat 1

sv_chat_ratelimit_spam "1"
sv_chat_ratelimit_non_calls "1"

sv_tournament_chat_smart 1
sv_countdown_unpause "10"
sv_killingspree_kills 10
sv_powerups "0"

exec cfg/votes.cfg
exec cfg/permissions.cfg
exec cfg/share/ddnet.cfg
exec cfg/ctf-cfg-secrets/passwords.cfg
exec cfg/shared-cfg-secrets/passwords.cfg

