# SERVERNAME: ctf1

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's CTF [0.6/0.7 bridge]"
sv_gametype ctf
sv_welcome ""
sv_motd ""
sv_input_fifo lib/var/server.fifo
sv_high_bandwidth 1
sv_join_vote_delay "0"

sv_map "ctf3"
sv_port "8309"

sv_killingspree_kills 10

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"

exec cfg/permissions.cfg
exec cfg/public/autoexec.cfg
exec cfg/share/ddnet.cfg
exec cfg/ctf-cfg-secrets/passwords.cfg
exec cfg/shared-cfg-secrets/passwords.cfg

